-- ============================================================
-- 26d-snippets.txt
-- All T-SQL code snippets for the lab:
-- Transform data with T-SQL in a Fabric warehouse
-- ============================================================


-- ============================================================
-- SETUP: Create schemas and staging tables with sample data
-- ============================================================

-- Create schemas for organizing objects
CREATE SCHEMA staging;
GO
CREATE SCHEMA dim;
GO
CREATE SCHEMA fact;
GO
CREATE SCHEMA gold;
GO

-- Staging: Customers
CREATE TABLE staging.customers (
    customer_id VARCHAR(20) NOT NULL,
    customer_name VARCHAR(100),
    segment VARCHAR(50),
    region VARCHAR(50)
);

INSERT INTO staging.customers VALUES
('C001', 'Contoso Ltd', 'Enterprise', 'East'),
('C002', 'Fabrikam Inc', 'SMB', 'West'),
('C003', 'Northwind Traders', 'Enterprise', 'North'),
('C004', 'Adventure Works', 'SMB', 'South'),
('C005', 'Woodgrove Bank', 'Enterprise', 'West');

-- Staging: Products
CREATE TABLE staging.products (
    product_id VARCHAR(20) NOT NULL,
    product_name VARCHAR(100),
    category VARCHAR(50),
    unit_price DECIMAL(10,2)
);

INSERT INTO staging.products VALUES
('P001', 'Widget Alpha', 'Widgets', 15.00),
('P002', 'Widget Beta', 'Widgets', 22.50),
('P003', 'Gadget Gamma', 'Gadgets', 45.00),
('P004', 'Gadget Delta', 'Gadgets', 60.00),
('P005', 'Component Epsilon', 'Components', 9.99);

-- Staging: Orders
CREATE TABLE staging.orders (
    order_id INT NOT NULL,
    customer_id VARCHAR(20),
    product_id VARCHAR(20),
    order_date DATE,
    quantity INT,
    unit_price DECIMAL(10,2),
    discount DECIMAL(10,2),
    status VARCHAR(20)
);

INSERT INTO staging.orders VALUES
(1, 'C001', 'P001', '2026-01-15', 10, 15.00, NULL, 'Completed'),
(2, 'C001', 'P003', '2026-01-22', 5, 45.00, 10.00, 'Completed'),
(3, 'C002', 'P002', '2026-02-10', 20, 22.50, NULL, 'Completed'),
(4, 'C003', 'P004', '2026-02-18', 3, 60.00, 5.00, 'Completed'),
(5, 'C002', 'P001', '2026-03-05', 15, 15.00, NULL, 'Completed'),
(6, 'C004', 'P003', '2026-03-12', 8, 45.00, NULL, 'Pending'),
(7, 'C001', 'P002', '2026-04-01', 12, 22.50, NULL, 'Completed'),
(8, 'C003', 'P001', '2026-04-15', 25, 15.00, 2.50, 'Completed'),
(9, 'C005', 'P004', '2026-05-02', 6, 60.00, NULL, 'Completed'),
(10, 'C002', 'P005', '2026-05-20', 40, 9.99, NULL, 'Completed'),
(11, 'C005', 'P002', '2026-06-08', 14, 22.50, 5.00, 'Completed'),
(12, 'C003', 'P003', '2026-06-15', 2, 45.00, NULL, 'Completed');

-- Staging: Dates (for the date dimension)
CREATE TABLE staging.dates (
    calendar_date DATE NOT NULL,
    calendar_year INT,
    calendar_month INT,
    month_name VARCHAR(20),
    calendar_quarter INT
);

INSERT INTO staging.dates VALUES
('2026-01-15', 2026, 1, 'January', 1),
('2026-01-22', 2026, 1, 'January', 1),
('2026-02-10', 2026, 2, 'February', 1),
('2026-02-18', 2026, 2, 'February', 1),
('2026-03-05', 2026, 3, 'March', 1),
('2026-03-12', 2026, 3, 'March', 1),
('2026-04-01', 2026, 4, 'April', 2),
('2026-04-15', 2026, 4, 'April', 2),
('2026-05-02', 2026, 5, 'May', 2),
('2026-05-20', 2026, 5, 'May', 2),
('2026-06-08', 2026, 6, 'June', 2),
('2026-06-15', 2026, 6, 'June', 2);


-- ============================================================
-- TRANSFORM: Filter completed orders with calculated columns
-- ============================================================

-- Filter completed orders and add calculated columns
SELECT
    order_id,
    customer_id,
    order_date,
    quantity,
    unit_price,
    quantity * unit_price AS line_total,
    ISNULL(discount, 0) AS discount,
    (quantity * unit_price) - ISNULL(discount, 0) AS net_amount,
    CASE
        WHEN quantity * unit_price > 200 THEN 'High'
        WHEN quantity * unit_price > 100 THEN 'Medium'
        ELSE 'Standard'
    END AS order_tier
FROM staging.orders
WHERE status = 'Completed';


-- ============================================================
-- TRANSFORM: Join and aggregate by region and segment
-- ============================================================

-- Join orders with customers and aggregate by region and segment
SELECT
    c.region,
    c.segment,
    COUNT(*) AS order_count,
    SUM(o.quantity * o.unit_price) AS total_sales,
    AVG(o.quantity * o.unit_price) AS avg_order_value
FROM staging.orders AS o
INNER JOIN staging.customers AS c
    ON o.customer_id = c.customer_id
WHERE o.status = 'Completed'
GROUP BY c.region, c.segment
ORDER BY total_sales DESC;


-- ============================================================
-- TRANSFORM: Window functions for running totals and sequences
-- ============================================================

-- Window functions: running totals and order sequences per customer
SELECT
    o.customer_id,
    c.customer_name,
    o.order_date,
    o.quantity * o.unit_price AS line_total,
    ROW_NUMBER() OVER (
        PARTITION BY o.customer_id ORDER BY o.order_date
    ) AS order_sequence,
    SUM(o.quantity * o.unit_price) OVER (
        PARTITION BY o.customer_id ORDER BY o.order_date
    ) AS running_total,
    LAG(o.quantity * o.unit_price) OVER (
        PARTITION BY o.customer_id ORDER BY o.order_date
    ) AS prev_order_amount
FROM staging.orders AS o
INNER JOIN staging.customers AS c
    ON o.customer_id = c.customer_id
WHERE o.status = 'Completed'
ORDER BY o.customer_id, o.order_date;


-- ============================================================
-- TRANSFORM: CTE with monthly totals and YTD running total
-- ============================================================

-- CTE: monthly totals with year-to-date running total
WITH monthly_totals AS (
    SELECT
        YEAR(order_date) AS yr,
        MONTH(order_date) AS mo,
        SUM(quantity * unit_price) AS monthly_total
    FROM staging.orders
    WHERE status = 'Completed'
    GROUP BY YEAR(order_date), MONTH(order_date)
)
SELECT
    yr,
    mo,
    monthly_total,
    SUM(monthly_total) OVER (ORDER BY yr, mo) AS ytd_total
FROM monthly_totals
ORDER BY yr, mo;


-- ============================================================
-- VIEW: Monthly sales summary by product category
-- ============================================================

-- Create view: monthly sales summary by product category
CREATE VIEW gold.vw_monthly_sales
AS
SELECT
    d.calendar_year,
    d.calendar_month,
    d.month_name,
    p.category,
    COUNT(*) AS order_count,
    SUM(o.quantity) AS total_quantity,
    SUM(o.quantity * o.unit_price) AS total_sales
FROM staging.orders AS o
INNER JOIN staging.dates AS d
    ON o.order_date = d.calendar_date
INNER JOIN staging.products AS p
    ON o.product_id = p.product_id
WHERE o.status = 'Completed'
GROUP BY d.calendar_year, d.calendar_month, d.month_name, p.category;


-- ============================================================
-- VIEW: Query the view
-- ============================================================

-- Query the monthly sales view
SELECT *
FROM gold.vw_monthly_sales
ORDER BY calendar_year, calendar_month, category;


-- ============================================================
-- STORED PROCEDURE: Create target table
-- ============================================================

-- Create target table for the stored procedure
CREATE TABLE gold.monthly_sales (
    calendar_year INT,
    calendar_month INT,
    month_name VARCHAR(20),
    category VARCHAR(50),
    order_count INT,
    total_quantity INT,
    total_sales DECIMAL(12,2)
);


-- ============================================================
-- STORED PROCEDURE: Create usp_refresh_monthly_sales
-- ============================================================

-- Create stored procedure: refresh monthly sales for a given year and month
CREATE PROCEDURE gold.usp_refresh_monthly_sales
    @year INT,
    @month INT
AS
BEGIN
    -- Remove existing data for the target period
    DELETE FROM gold.monthly_sales
    WHERE calendar_year = @year AND calendar_month = @month;

    -- Insert fresh aggregated data
    INSERT INTO gold.monthly_sales
        (calendar_year, calendar_month, month_name, category,
         order_count, total_quantity, total_sales)
    SELECT
        d.calendar_year,
        d.calendar_month,
        d.month_name,
        p.category,
        COUNT(*),
        SUM(o.quantity),
        SUM(o.quantity * o.unit_price)
    FROM staging.orders AS o
    INNER JOIN staging.dates AS d
        ON o.order_date = d.calendar_date
    INNER JOIN staging.products AS p
        ON o.product_id = p.product_id
    WHERE o.status = 'Completed'
        AND d.calendar_year = @year
        AND d.calendar_month = @month
    GROUP BY d.calendar_year, d.calendar_month, d.month_name, p.category;
END;


-- ============================================================
-- STORED PROCEDURE: Execute for January 2026
-- ============================================================

-- Execute the procedure for January 2026 and view results
EXEC gold.usp_refresh_monthly_sales @year = 2026, @month = 1;

SELECT * FROM gold.monthly_sales;


-- ============================================================
-- STORED PROCEDURE: Execute for additional months
-- ============================================================

-- Execute the procedure for February through April and view accumulated results
EXEC gold.usp_refresh_monthly_sales @year = 2026, @month = 2;
EXEC gold.usp_refresh_monthly_sales @year = 2026, @month = 3;
EXEC gold.usp_refresh_monthly_sales @year = 2026, @month = 4;

SELECT *
FROM gold.monthly_sales
ORDER BY calendar_year, calendar_month, category;


-- ============================================================
-- DIMENSIONAL: Create and load date dimension
-- ============================================================

-- Create and load the date dimension
CREATE TABLE dim.date (
    date_key BIGINT IDENTITY,
    calendar_date DATE NOT NULL,
    calendar_year INT,
    calendar_month INT,
    month_name VARCHAR(20),
    calendar_quarter INT
);

INSERT INTO dim.date
    (calendar_date, calendar_year, calendar_month, month_name, calendar_quarter)
SELECT DISTINCT
    calendar_date, calendar_year, calendar_month, month_name, calendar_quarter
FROM staging.dates;


-- ============================================================
-- DIMENSIONAL: Create and load customer dimension (SCD Type 2)
-- ============================================================

-- Create and load the customer dimension (SCD Type 2)
CREATE TABLE dim.customer (
    customer_key BIGINT IDENTITY,
    customer_id VARCHAR(20) NOT NULL,
    customer_name VARCHAR(100),
    segment VARCHAR(50),
    region VARCHAR(50),
    effective_date DATE,
    end_date DATE,
    is_current BIT
);

INSERT INTO dim.customer
    (customer_id, customer_name, segment, region, effective_date, is_current)
SELECT
    customer_id,
    customer_name,
    segment,
    region,
    CAST(GETDATE() AS DATE),
    1
FROM staging.customers;


-- ============================================================
-- DIMENSIONAL: Create and load product dimension
-- ============================================================

-- Create and load the product dimension
CREATE TABLE dim.product (
    product_key BIGINT IDENTITY,
    product_id VARCHAR(20) NOT NULL,
    product_name VARCHAR(100),
    category VARCHAR(50),
    unit_price DECIMAL(10,2)
);

INSERT INTO dim.product
    (product_id, product_name, category, unit_price)
SELECT
    product_id, product_name, category, unit_price
FROM staging.products;


-- ============================================================
-- DIMENSIONAL: Create and load fact table
-- ============================================================

-- Create and load the fact table with surrogate key lookups
CREATE TABLE fact.sales (
    sales_key BIGINT IDENTITY,
    date_key BIGINT NOT NULL,
    customer_key BIGINT NOT NULL,
    product_key BIGINT NOT NULL,
    quantity INT,
    unit_price DECIMAL(10,2),
    sales_amount DECIMAL(12,2)
);

INSERT INTO fact.sales
    (date_key, customer_key, product_key, quantity, unit_price, sales_amount)
SELECT
    d.date_key,
    c.customer_key,
    p.product_key,
    o.quantity,
    o.unit_price,
    o.quantity * o.unit_price
FROM staging.orders AS o
INNER JOIN dim.date AS d
    ON o.order_date = d.calendar_date
INNER JOIN dim.customer AS c
    ON o.customer_id = c.customer_id
    AND c.is_current = 1
INNER JOIN dim.product AS p
    ON o.product_id = p.product_id
WHERE o.status = 'Completed';


-- ============================================================
-- DIMENSIONAL: Query fact table joined to dimensions
-- ============================================================

-- Verify: query fact table joined back to dimensions
SELECT
    d.calendar_date,
    d.month_name,
    c.customer_name,
    c.segment,
    p.product_name,
    p.category,
    f.quantity,
    f.sales_amount
FROM fact.sales AS f
INNER JOIN dim.date AS d ON f.date_key = d.date_key
INNER JOIN dim.customer AS c ON f.customer_key = c.customer_key
INNER JOIN dim.product AS p ON f.product_key = p.product_key
ORDER BY d.calendar_date;


-- ============================================================
-- FINAL STATE: List all warehouse objects by schema and type
-- ============================================================

-- List all warehouse objects by schema and type
SELECT
    TABLE_SCHEMA AS [schema],
    TABLE_NAME AS [name],
    TABLE_TYPE AS [type]
FROM INFORMATION_SCHEMA.TABLES
WHERE TABLE_SCHEMA IN ('staging', 'dim', 'fact', 'gold')
UNION ALL
SELECT
    ROUTINE_SCHEMA,
    ROUTINE_NAME,
    ROUTINE_TYPE
FROM INFORMATION_SCHEMA.ROUTINES
WHERE ROUTINE_SCHEMA IN ('staging', 'dim', 'fact', 'gold')
ORDER BY [schema], [type], [name];
